{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alyssa",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

  // Add this to your wrangler.jsonc
  "kv_namespaces": ["worker_mappings",
    {
      "binding": "KV_BINDING",
      "id": "d252d6870ced406ca43ddf5d419c9b61",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]
}
